\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu đề tài}{2}{section.1}\protected@file@percent }
\newlabel{chuan_bi}{{1}{2}{Giới thiệu đề tài}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mô hình SIR}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Phát biểu mô hình}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{S_derivatie}{{1}{2}{Phát biểu mô hình}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Phương pháp xấp xỉ Euler trong giải hệ SIR}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ước lượng hệ số $\beta $ và $\alpha $}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kết hợp mô hình học máy}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Giới thiệu}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Khó khăn trong xây dựng mô hình}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Mô hình dự báo COVID-19 có Học Máy}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Dữ liệu COVID-19}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Đề bài}{5}{section.2}\protected@file@percent }
\newlabel{bai_tap}{{2}{5}{Đề bài}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bài toán 2}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bài toán 3}{5}{subsection.2.2}\protected@file@percent }
\bibcite{Dal}{Dal}
\bibcite{K-Z}{K-Z}
\bibcite{Ker}{Ker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bài toán 4}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kết luận}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tài liệu}{6}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
