\contentsline {section}{\numberline {1}Giới thiệu đề tài}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mô hình SIR}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Phát biểu mô hình}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Phương pháp xấp xỉ Euler trong giải hệ SIR}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Ước lượng hệ số $\beta $ và $\alpha $}{3}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Kết hợp mô hình học máy}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Giới thiệu}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Khó khăn trong xây dựng mô hình}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Mô hình dự báo COVID-19 có Học Máy}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Dữ liệu COVID-19}{4}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}Đề bài}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bài toán 2}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bài toán 3}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bài toán 4}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Kết luận}{6}{section.3}%
\contentsline {section}{Tài liệu}{6}{section.3}%
